# HttpclientService

./: pom.xml
src/main/java/Restful/: HttpRequest.java
